# RideMetricSampleApp

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridemetricsdksample/: CustomApplication.java  MainActivity.java  SampleService.java  StringFile.java
app/src/main/res/layout/: activity_sample_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
com/ridemetric/sdk/: RideMetric.ConnectionListener.html  RideMetric.TripListener.html  RideMetric.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
