apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.ridemetricsdksample"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            //has to be totally obfuscated
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

repositories {
    maven { url "https://github.com/ridemetric/ridemetricPublicRepo/raw/master/repository" }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.ridemetric:ridemetric-controlsdk:4.1.32'
}

